{
  /*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform 
*/
  "ConnectionStrings": {
    "SqlData": "server=192.168.17.23,1435;Initial Catalog=Pinstore;Integrated Security=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;User Id=pinstore;Password=ASfklhjkh23434!!;"
  },
  "ePAY": {
    "url": "http://serv003.uk.epayworldwide.com:30030/up",
    "username": "3R_PINBANK",
    "password": "T3$t_001",
    "retailerid": "9350740",
    "terminalid": "37835326"
  },
  "ePAYTest": {
    "url": "http://serv003.uk.epayworldwide.com:30030/up",
    "username": "3R_PINBANK",
    "password": "T3$t_001",
    "retailerid": "9350740",
    "terminalid": "37835326"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qualified.domain.name",
    "TenantId": "22222222-2222-2222-2222-222222222222",
    "ClientId": "11111111-1111-1111-11111111111111111",

    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
